<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Signup_form"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:text="Username"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        android:id="@+id/txt1"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edt1"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:hint="Enter your  name"
        android:inputType="text"
        android:textColorHint="#0A0A0A"
        android:layout_toRightOf="@id/txt1"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="password"
        android:textColor="#0A0A0A"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="20sp"
        android:id="@+id/txt2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:hint="Enter your password"
        android:inputType="text"
        android:textColorHint="#0A0A0A"
        android:layout_toRightOf="@id/txt1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edt1"
        android:id="@+id/edt2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Gender"
        android:textSize="20sp"
        android:textColor="#0A0A0A"
        android:textStyle="bold"
        android:layout_below="@id/txt2"
        android:layout_marginLeft="20sp"
        android:id="@+id/gen"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textAlignment="center"
        android:layout_below="@id/edt2"
        android:layout_toRightOf="@id/gen"
        android:orientation="horizontal"
        android:layout_marginLeft="40sp"
        android:padding="10sp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textColor="#0A0A0A"
            android:id="@+id/male"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female"
            android:textColor="#0A0A0A"
            android:id="@+id/female"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Others"
            android:textColor="#0A0A0A"
            android:id="@+id/other"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Like_Group"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/gen"
        android:id="@+id/lan"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Yogdan"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="25sp"
        android:layout_below="@id/gen"
        android:layout_toRightOf="@id/lan"
        android:id="@+id/hindi"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginLeft="-5sp"
        android:text="reformika"
        android:textColor="#0A0A0A"
        android:layout_below="@id/gen"
        android:layout_toRightOf="@id/hindi"
        android:id="@+id/english"/>

    <CheckBox
        android:id="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/gen"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/english"
        android:text="No"
        android:layout_marginRight="10sp"
        android:textColor="#0A0A0A"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/lan"
        android:id="@+id/email"/>

    <EditText
        android:id="@+id/edt3"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/hindi"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/email"
        android:layout_marginTop="-5sp"
        android:hint="Mrsingh@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingTop="-15sp"
        android:textColorHint="#0A0A0A" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Address"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:layout_below="@id/email"
        android:layout_marginLeft="20sp"
        android:id="@+id/message"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="Type your address here"
        android:gravity="left"
        android:inputType="textImeMultiLine"
        android:layout_toRightOf="@id/message"
        android:layout_below="@+id/edt3"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="10sp"
        android:id="@+id/edt4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Mobile No"
        android:id="@+id/state"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/edt4"
        android:layout_marginLeft="20sp"
        android:textColor="#0A0A0A"/>

    <EditText
        android:id="@+id/edt5"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/edt4"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/email"
        android:layout_marginTop="-5sp"
        android:hint="0123456789"
        android:inputType="number"
        android:paddingTop="-15sp"
        android:textColorHint="#0A0A0A" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_below="@id/submit"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>